.form, .thanks, .container, .image, .header, .text, .button
    display: flex
    flex-direction: column

#form
    // display: none

.container
    width: 400px
    // height: 425px
    background: linear-gradient(to top, $very-dark-blue, $dark-blue)
    padding: 2em
    border-radius: 25px

.form
    .image
        width: 45px
        padding: 1em
        background: $dark-blue
        border-radius: 50%
        margin-bottom: 2em

.header
    color: $white
    font-weight: $font-regular
    margin-bottom: 1em
.text
    color: $light-gray
    line-height: 1.5em
.rating
    margin: 2em 0
    ul
        display: flex
        justify-content: space-between
    li
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        width: 50px
        background: $dark-blue
        color: $light-gray
        border-radius: 50%
        padding: 1em
        &:hover
            cursor: pointer
            background: $light-gray
            color: $white
    .active
        background: $orange
        color: $white

.thanks
    .image
        width: 160px
        margin: auto
        padding: 1em 0 2em
    .selected
        display: flex
        flex-direction: column
        background: $dark-blue
        border-radius: 30px
        color: $orange
        align-self: center
        padding: .5em 1em
    .header
        text-align: center
        margin-top: 2em
    .text  
        text-align: center
        padding-bottom: 1em

.clear 
    display: none

.transition
    
