@media screen and (max-width: 30em)
    .container
        width: 320px
        padding: 1.5em
    .header
        font-size: .8em
    .form
        .image
            margin-bottom: 1em
    .text
        font-size: .9em
    .rating
        li
            width: 40px
            height: 40px
            padding: 1em