.btn
    width: 100%
    letter-spacing: 1px
    background: $orange
    text-align: center
    padding: .9em
    border-radius: 30px
    text-decoration: none
    color: $white

    &:active
        background: $white
        color: $orange