body
    background: darken(gray, 40%)
    display: flex
    min-height: 100vh
    place-items: center
    justify-content: center
    font-family: $font-overpass
    font-size: 15px

li
    list-style: none